bibentry("Manual",
  title = "{psbcSpeedUp}: Penalized Semiparametric Bayesian Cox Models",
  author = c(person(given = "Zhi",
                          family = "Zhao",
                          email = "zhi.zhao@medisin.uio.no"),
                   person(given = "Manuela",
                          family = "Zucknick",
                          email = "manuela.zucknick@medisin.uio.no"),
                   person(given = "Maral",
                          family = "Saadati"),
                   person(given = "Axel",
                          family = "Benner")),
  year = 2024,
  note = " R package version 2.0.7",
  doi = "10.32614/CRAN.package.psbcSpeedUp",
  header       = "To cite psbcSpeedUp in publications use:"
)

bibentry(bibtype = "Article",
  title        = "Nonidentical twins: Comparison of frequentist and {B}ayesian lasso for {C}ox models",
  author       = c(person(given = "Manuela",
                          family = "Zucknick",
                          email = "manuela.zucknick@medisin.uio.no"),
                   person(given = "Maral",
                          family = "Saadati"),
                   person(given = "Axel",
                          family = "Benner")),
  journal      = "Biometrical Journal",
  year         = "2015",
  volume       = "57",
  number       = "6",
  pages        = "959--981",
  doi          = "10.1002/bimj.201400160",
  header       = "To cite psbcSpeedUp in publications use:"
)
