COPYRIGHT STATUS

This code is copyright by Manuela Zucknick, Zhi Zhao, Maral Saadati and Axel Benner with license GPL-3.

See the file LICENSE for the exact conditions under which you may redistribute it.

--------------------------------------------------------------------------------
The files xxx are from the CRAN package `psbcGroup` <https://CRAN.R-project.org/package=psbcGroup>
with original license GPL-3.

The C++ files pugixml.cpp, pugixml.h and pugiconfig.h are with Copyright (C) 2006-2018 by Arseny Kapoulkine and Copyright (C) 2003 by Kristen Wegner